memstore/proto/raft.proto

syntax = "proto3";
package raft_proto;

service RaftRpc {
  rpc AppendEntries (AppendEntriesRpcRequest) returns (AppendEntriesRpcReply);
  rpc VoteRequest (VoteRequestRpcRequest) returns (VoteRequestRpcReply);
  rpc InstallSnapshot (InstallSnapshotRpcRequest) returns (InstallSnapshotRpcReply);
}

message AppendEntriesRpcRequest {
  string data = 1;
}

message AppendEntriesRpcReply {
  string data = 1;
}

message VoteRequestRpcRequest {
  string data = 1;
}

message VoteRequestRpcReply {
  string data = 1;
}


message InstallSnapshotRpcRequest {
  string data = 1;
}

message InstallSnapshotRpcReply {
  string data = 1;
}


// message AppendEntriesRequest {
//   uint64 term = 1;
//   uint64 leader_id = 2;
//   uint64 prev_log_index = 3;
//   uint64 prev_log_term = 4;

//   string entries = 5;
//   uint64 leader_commit = 6;
// }

// message AppendEntriesReply {
//   uint64 term = 1;
//   uint64 success = 2;

//   bool conflict = 3;
//   optional uint64 conflict_term = 4;
//   optional uint64 conflict_index = 5;
// }

// message VoteRequestRequest {
//   uint64 term = 1;
//   uint64 candidate_id = 2;
//   uint64 last_log_index = 3;
//   uint64 last_log_term = 4;
// }

// message VoteRequestReply {
//   uint64 term = 1;
//   bool vote_granted = 2;
// }


// message InstallSnapshotRequest {
//    uint64 term = 1;
//    uint64 leader_id = 2;
//    uint64 prev_log_index = 3;
//    uint64 prev_log_term = 4;
//    uint64 offset = 5;

//    string data = 6;
//    bool done = 7;
// }

// message InstallSnapshotReply {
//    uint64 term = 1;
// }
